Magento2/app/code/Mirasvit/Report/etc/mreport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="config">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="table" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="eavTable" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="relation" minOccurs="0" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name="columns">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="column" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>

            <xs:attribute type="xs:string" name="class" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="relation">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:string" name="leftTable"/>
                <xs:element type="xs:string" name="rightTable"/>
                <xs:element type="xs:string" name="condition"/>
                <xs:element type="xs:string" name="type"/>
            </xs:sequence>
            <xs:attribute type="xs:string" name="name" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="eavTable">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="columns" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute type="xs:string" name="name" use="required"/>
            <xs:attribute type="xs:string" name="type" use="required"/>
            <xs:attribute type="xs:string" name="connection" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="table">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="columns" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute type="xs:string" name="name" use="required"/>
            <xs:attribute type="xs:string" name="connection" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="column">
        <xs:complexType>
            <xs:attribute type="xs:string" name="name" use="required"/>
            <xs:attribute type="xs:string" name="label" use="required"/>
            <xs:attribute type="xs:string" name="fields" use="optional"/>
            <xs:attribute type="xs:string" name="type" use="optional"/>
            <xs:attribute type="xs:string" name="options" use="optional"/>
            <xs:attribute type="xs:string" name="expr" use="optional"/>
            <xs:attribute type="xs:string" name="aggregations" use="optional"/>
            <xs:attribute type="xs:string" name="class" use="optional"/>
            <xs:attribute type="xs:string" name="color" use="optional"/>
            <xs:attribute type="xs:string" name="tables" use="optional"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
